/* Logo --------------------------------------------------------------------- */

.logo
    display: inline-block
    float: left
    left: auto
    position: relative

/* A ------------------------------------------------------------------------ */

.logo > a
    display: block
    left: auto
    margin-left: 16px
    margin-right: 16px

/* Image -------------------------------------------------------------------- */

.logo > a > img
    height: calc($navbar_height_1 * 0.8)
    margin-bottom: calc($navbar_height_1 * 0.1)
    margin-left: auto
    margin-right: auto
    margin-top: calc($navbar_height_1 * 0.1)
    width: auto
    @media (min-height: $window_height_2)
        height: calc($navbar_height_2 * 0.8)
        margin-bottom: calc($navbar_height_2 * 0.1)
        margin-top: calc($navbar_height_2 * 0.1)
    @media (min-height: $window_height_3)
        height: calc($navbar_height_3 * 0.8)
        margin-bottom: calc($navbar_height_3 * 0.1)
        margin-top: calc($navbar_height_3 * 0.1)

/* 70% ---------------------------------------------------------------------- */

/*.logo.h-70 > a > img
    height: calc($navbar_height_1 * 0.7)
    margin-bottom: calc($navbar_height_1 * 0.15)
    margin-top: calc($navbar_height_1 * 0.15)
    @media (min-height: $window_height_2)
        height: calc($navbar_height_2 * 0.7)
        margin-bottom: calc($navbar_height_2 * 0.15)
        margin-top: calc($navbar_height_2 * 0.15)
    @media (min-height: $window_height_3)
        height: calc($navbar_height_3 * 0.7)
        margin-bottom: calc($navbar_height_3 * 0.15)
        margin-top: calc($navbar_height_3 * 0.15)*/

/* 60% ---------------------------------------------------------------------- */

/*.logo.h-60 > a > img
    height: calc($navbar_height_1 * 0.6)
    margin-bottom: calc($navbar_height_1 * 0.2)
    margin-top: calc($navbar_height_1 * 0.2)
    @media (min-height: $window_height_2)
        height: calc($navbar_height_2 * 0.6)
        margin-bottom: calc($navbar_height_2 * 0.2)
        margin-top: calc($navbar_height_2 * 0.2)
    @media (min-height: $window_height_3)
        height: calc($navbar_height_3 * 0.6)
        margin-bottom: calc($navbar_height_3 * 0.2)
        margin-top: calc($navbar_height_3 * 0.2)*/

/* 50% ---------------------------------------------------------------------- */

.logo.h-50 > a > img
    height: calc($navbar_height_1 * 0.5)
    margin-bottom: calc($navbar_height_1 * 0.25)
    margin-top: calc($navbar_height_1 * 0.25)
    @media (min-height: $window_height_2)
        height: calc($navbar_height_2 * 0.5)
        margin-bottom: calc($navbar_height_2 * 0.25)
        margin-top: calc($navbar_height_2 * 0.25)
    @media (min-height: $window_height_3)
        height: calc($navbar_height_3 * 0.5)
        margin-bottom: calc($navbar_height_3 * 0.25)
        margin-top: calc($navbar_height_3 * 0.25)
